PROCEDURE insertion_sort(VAR arr : ARRAY_OF INTEGER)
VAR
    i,j,current : INTEGER;
BEGIN
//Insertion sort is a simple sorting algorithm that works the way we sort playing cards in our hands.
 // Each time we take a new card we put it in the right place in our hand. 
 //1- Each time work only with the first i-1 element from of the array
 //2- Pick element arr[i] and insert it into sorted sequence in the array from 0 to i-1.
    FOR i FROM 1 TO arr.length-1 DO
        current := arr [i];
        j := i-1;
        WHILE (j >= 0 AND arr[j] > current) DO
            arr[j+1] := arr[j];
            j := j-1;
        END_WHILE
        arr[j+1] = current;
    END_FOR
END